# LuckyTicket

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mihailov/lt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihailov/lt/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mihailov/lt/dagger/: CamComponent.java  CamModule.java
app/src/main/java/com/example/mihailov/lt/fragments/: CamFragment.java  CamInput.java  CamInterface.java  KeyInterface.java  KeyboardFragment.java  KeyboardInput.java
app/src/main/java/com/example/mihailov/lt/models/: Calculator.java  Cam.java  CroppedImg.java  OcrImg.java  StringToNumbers.java
app/src/main/java/com/example/mihailov/lt/presenter/: CamManager.java  CamPresenter.java  WorkWithCam.java  WorkWithCrop.java  WorkWithOCR.java
app/src/main/java/com/get/lucky/lt/: App.java  Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/get/lucky/lt/dagger/: CalculatorModule.java  CamComponent.java  CamModule.java  SplashModule.java
app/src/main/java/com/get/lucky/lt/fragments/: CamFragment.java  CamInterface.java  KeyInterface.java  KeyboardFragment.java
app/src/main/java/com/get/lucky/lt/models/: Calculator.java  Cam.java  CroppedImg.java  FileManager.java  OcrImg.java
app/src/main/res/drawable/: action_button.xml  active_action_button.xml  border.xml  cam_circular_button.xml  ic_fiber_manual_record_black_24dp.xml  ic_keyboard_black_24dp.xml  text_circular_button.xml
app/src/main/res/layout/: keyboard_layout.xml  ocr_layout.xml  splash_layout.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mihailov/lt/: ExampleUnitTest.java
app/src/test/java/com/get/lucky/lt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
